SPOTIPY_CLIENT_ID=dc938ee48795463db7b69a9f43b45151
SPOTIPY_CLIENT_SECRET=85582b3b7cab4b1ab66893943abe5675
SPOTIPY_REDIRECT_URI=http://localhost:3000/callback
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1358495998460301462/g3-CTARYGsrjpMVhACvciqTBbSO2WGf-VERIRclOJGfdqGXHc2praTIRxaNp_tYukwXV